<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be5031519be44d65b9fe7229e3702530" Name="Diagram1">
        <EntityTypeShape EntityType="DBVEHICULOSModel.CONDICION" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBVEHICULOSModel.mESTATUS" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="DBVEHICULOSModel.VEHICULO" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DBVEHICULOSModel.FK_VEHICULO_mESTATUS" />
        <EntityTypeShape EntityType="DBVEHICULOSModel.uEstatus" Width="1.5" PointX="3.375" PointY="5.25" />
        <EntityTypeShape EntityType="DBVEHICULOSModel.USER" Width="1.5" PointX="5.625" PointY="4.875" />
        <AssociationConnector Association="DBVEHICULOSModel.FK_USER_uEstatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>